<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Menù dei Dolci - Pizzeria Forno & Cuore</title>

  <style>
    body {
      font-family: "Georgia", serif;
      background-color: #fdf6ec;
      color: #3b2f2f;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #f1e1c6;
      padding: 40px 20px;
      border-bottom: 3px solid #c19a6b;
    }

    header h1 {
      font-size: 2.5em;
      color: #4b2e05;
      letter-spacing: 2px;
      margin: 0;
    }

    header p {
      font-style: italic;
      color: #6f5632;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fffaf3;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      border-bottom: 2px solid #c19a6b;
      padding-bottom: 5px;
      color: #4b2e05;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .drink-name {
      font-weight: bold;
      color: #2b1d0e;
    }

    .price {
      float: right;
      color: #a67c00;
      font-weight: bold;
    }

    em {
      color: #6b5635;
      font-size: 0.9em;
    }

    footer {
      text-align: center;
      background-color: #f8efdf;
      border-top: 2px solid #c19a6b;
      padding: 25px;
      color: #6f5632;
      font-style: italic;
    }
  </style>
</head>

<body>

  <header>
    <h1>🍨 Pizzeria "Forno & Cuore"</h1>
    <p>Menù dei Dolci – Piacere, Dolcezza e Fragranza</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="pizze.html">Pizze</a>
      <a href="primi_secondi.html">Primi & Secondi</a>
      <a href="dolci.html">Dolci</a>
      <a href="bevande.html">Bevande</a>
    </nav>
  </header>
  </header>
<body>
  
  <main>
    <h2>Dessert Classici</h2>
    <ul>
      <li><span class="drink-name">Tiramisù </span> <span class="price">€5</span><br><em>Savoiardi, caffè espresso, mascarpone, uova, zucchero, cacao in polvere</em></li>
      <li><span class="drink-name">Panna cotta</span> <span class="price">€5</span><br><em>Panna, latte, zucchero, gelatina, vaniglia</em></li>
      <li><span class="drink-name">Profiteroles alla crema</span> <span class="price">€3,50</span><br><em>Bignè ripieni di crema chantilly</em></li>
      <li><span class="drink-name">Mousse al cioccolato</span><span class="price">€5</span><br><em>Panna montata, uova, zucchero, cioccolato</em></li>
      <li><span class="drink-name">Crème Caramel</span> <span class="price">€3,50</span><br><em>Latte, zucchero, uova, vaniglia, caramello, scorza di limone </em></li>
    </ul>

    <h2>Coppe Gelato</h2>   
    <ul>
      <li><span class="drink-name">Affogato al Caffè</span> <span class="price">€6</span><br><em>Gelato alla vaniglia artigianale, espresso caldo, scaglie di cioccolato, panna montata</em></li>
      <li><span class="drink-name">Affogato al Cioccolato</span> <span class="price">€6</span><br><em>Gelato al fiordilatte, glassa calda al cioccolato fondente, panna montata, granella di nocciole</em></li>
      <li><span class="drink-name">Coppa Stracciatella</span> <span class="price">€6</span><br><em>Gelato alla panna con scaglie di cioccolato fondente, topping al cacao, biscotto croccante</em></li>
      <li><span class="drink-name">Coppa Pistacchio & Nocciola</span> <span class="price">€6</span><br><em>Gelato artigianale al pistacchio e alla nocciola, panna montata, salsa gianduia, granella di pistacchio</em></li>
      <li><span class="drink-name">Gelato alla Vaniglia</span> <span class="price">€6</span><br><em>Latte fresco, panna, zucchero, bacche di vaniglia.</em></li>
    </ul>

    <h2>Sorbetti</h2>
    <ul>
      <li><span class="drink-name">Sorbetto al Limone</span> <span class="price">€4</span><br><em>Succo di limone fresco, acqua, zucchero, scorza grattugiata</em></li>
      <li><span class="drink-name">Sorbetto alla Fragola</span> <span class="price">€4</span><br><em>Fragole fresche, zucchero di canna, succo di limone, acqua</em></li>
      <li><span class="drink-name">Sorbetto ai Frutti di Bosco</span> <span class="price">€4</span><br><em>More, mirtilli, lamponi e ribes, zucchero, succo di limone</em></li>
    </ul>

    <h2>Torte</h2>
    <ul>
      <li><span class="drink-name">Torta della Nonna</span> <span class="price">€5</span><br><em>Pasta frolla, crema pasticcera al limone, pinoli tostati, zucchero a velo</em></li>
      <li><span class="drink-name">Cheesecake ai Frutti di Bosco</span> <span class="price">€6</span><br><em>Base di biscotti al burro, crema di formaggio fresco, coulis ai frutti di bosco</em></li>
      <li><span class="drink-name">Crostata all’Albicocca</span> <span class="price">€5</span><br><em>Pasta frolla, confettura di albicocche, zucchero a velo</em></li>
      <li><span class="drink-name">Torta di Mele della Casa</span> <span class="price">€5,50</span><br><em>Mele fresche, farina, zucchero, uova, burro, cannella</em></li>
    </ul>

    
  </main>




  <footer>
    Lasciati avvolgere da una dolce armonia… ogni morso è un piccolo momento di festa.
  
  <br><br>Forno & Cuore – Pizzeria Sarda Autentica</footer>
</body>
</html>
