<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Forno & Cuore – Pizzeria Sarda Autentica</title>
  <link rel="stylesheet" href="stile.css">
  <style>
    body {
      font-family: "Georgia", serif;
      background-color: #fdf6ec;
      color: #3b2f2f;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #f1e1c6;
      padding: 40px 20px;
      border-bottom: 3px solid #c19a6b;
    }

    header h1 {
      font-size: 2.5em;
      color: #4b2e05;
      letter-spacing: 2px;
      margin: 0;
    }

    header p {
      font-style: italic;
      color: #6f5632;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fffaf3;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      border-bottom: 2px solid #c19a6b;
      padding-bottom: 5px;
      color: #4b2e05;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .drink-name {
      font-weight: bold;
      color: #2b1d0e;
    }

    .price {
      float: right;
      color: #a67c00;
      font-weight: bold;
    }

    em {
      color: #6b5635;
      font-size: 0.9em;
    }

    footer {
      text-align: center;
      background-color: #f8efdf;
      border-top: 2px solid #c19a6b;
      padding: 25px;
      color: #6f5632;
      font-style: italic;
    }
  </style>

</head>
<body>
  <header>
    <h1>🍕 Forno & Cuore</h1>
    <p>Tradizione, Gusto e Passione</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="pizze.html">Pizze</a>
      <a href="primi_secondi.html">Primi & Secondi</a>
      <a href="dolci.html">Dolci</a>
      <a href="bevande.html">Bevande</a>
    </nav>
  </header>
  <main>
    <h2>Benvenuti da FornoCuore</h2>
    <p>Benvenuti nella nostra pizzeria artigianale dove il profumo della pizza appena sfornata incontra la passione per la cucina italiana autentica. Scoprite il nostro menu e lasciatevi conquistare da sapori genuini e ricette tradizionali.</p>
    <img src="fornoecuore.jpeg" alt="entratapizzeria" width="800" height="1000 ">
</a>
  </main>

  <footer>
    Dove il calore del forno sposa la passione dell'amore.
  
  <br><br>Forno & Cuore – Pizzeria Sarda Autentica</footer>
</body>
</html>
