<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Menù delle Pizze - Pizzeria Forno & Cuore</title>

  <style>
    body {
      font-family: "Georgia", serif;
      background-color: #fdf6ec;
      color: #3b2f2f;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #f1e1c6;
      padding: 40px 20px;
      border-bottom: 3px solid #c19a6b;
    }

    header h1 {
      font-size: 2.5em;
      color: #4b2e05;
      letter-spacing: 2px;
      margin: 0;
    }

    header p {
      font-style: italic;
      color: #6f5632;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fffaf3;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      border-bottom: 2px solid #c19a6b;
      padding-bottom: 5px;
      color: #4b2e05;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .drink-name {
      font-weight: bold;
      color: #2b1d0e;
    }

    .price {
      float: right;
      color: #a67c00;
      font-weight: bold;
    }

    em {
      color: #6b5635;
      font-size: 0.9em;
    }

    footer {
      text-align: center;
      background-color: #f8efdf;
      border-top: 2px solid #c19a6b;
      padding: 25px;
      color: #6f5632;
      font-style: italic;
    }
  </style>
</head>

<body>

  <header>
    <h1>🍕 Pizzeria "Forno & Cuore"</h1>
    <p>Menù delle Pizze – Sapore, Aroma e Leggerezza</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="pizze.html">Pizze</a>
      <a href="primi_secondi.html">Primi & Secondi</a>
      <a href="dolci.html">Dolci</a>
      <a href="bevande.html">Bevande</a>
    </nav>
  </header>
  </header>
<body>
  
  <main>
    <h2>Le Classiche</h2>
    <ul>
      <li><span class="drink-name">Margherita</span> <span class="price">€8</span><br><em>Pomodoro, mozzarella, basilico</em></li>
      <li><span class="drink-name">Marinara</span> <span class="price">€7</span><br><em>Pomodoro, aglio, origano, olio</em></li>
      <li><span class="drink-name">Napoli</span> <span class="price">€9</span><br><em>Pomodoro, mozzarella, acciughe, capperi</em></li>
      <li><span class="drink-name">Prosciutto e Funghi</span> <span class="price">€10</span><br><em>Pomodoro, mozzarella, prosciutto cotto, funghi trifolati</em></li>
      <li><span class="drink-name">Capricciosa</span> <span class="price">€11</span><br><em>Pomodoro, mozzarella, funghi, carciofini, prosciutto cotto, olive</em></li>
      <li><span class="drink-name">Diavola</span> <span class="price">€10</span><br><em></em>Pomodoro, mozzarella, salame piccante</li>
      <li><span class="drink-name">Quattro Formaggi</span> <span class="price">€10,50</span><br><em>Pomodoro, mozzarella, gorgonzola, fontina, parmigiano</em></li>
      <li><span class="drink-name">Verdure Grigliate</span> <span class="price">€12</span><br><em>Pomodoro, mozzarella, zucchine, peperoni, melanzane, funghi</em></li>
      <li><span class="drink-name">4 Stagioni</span> <span class="price">€11</span><br><em></em>Pomodoro, mozzarella, carciofini, funghi, prosciutto cotto, olive</li>
      <li><span class="drink-name">Tonno e Cipolla</span> <span class="price">€10</span><br><em>Pomodoro, mozzarella, tonno all’olio, cipolla rossa</em></li>

    </ul>

    <h2>Le Bianche</h2>   
    <ul>
      <li><span class="drink-name">Bianca Classica</span> <span class="price">€8,50</span><br><em>Mozzarella, olio EVO, origano</em></li>
      <li><span class="drink-name">Prosciutto Crudo & Rucola</span> <span class="price">€11</span><br><em>Mozzarella, prosciutto crudo, rucola, grana</em></li>
      <li><span class="drink-name">4 Formaggi Bianca</span> <span class="price">€10</span><br><em>Mozzarella, gorgonzola, fontina, parmigiano</em></li>
      <li><span class="drink-name">Patate & Rosmarino</span> <span class="price">€10</span><br><em>Mozzarella, patate al forno, rosmarino, olio EVO</em></li>
      <li><span class="drink-name">Speck & Brie</span> <span class="price">€12,50</span><br><em>Mozzarella, speck, formaggio brie, noci</em></li>
      <li><span class="drink-name">Funghi Porcini & Taleggio</span> <span class="price">€11,50</span><br><em>Mozzarella, funghi porcini freschi, taleggio</em></li>
      <li><span class="drink-name">Bufala & Pesto</span> <span class="price">€13</span><br><em>Mozzarella di bufala, pesto di basilico, pomodorini (a crudo opzionali)</em></li>
      <li><span class="drink-name">Gorgonzola & Pere</span> <span class="price">€12</span><br><em>Mozzarella, gorgonzola, pere, miele</em></li>
      <li><span class="drink-name">Spinaci & Ricotta</span> <span class="price">€11</span><br><em>Mozzarella, spinaci saltati, ricotta, parmigiano</em></li>
      <li><span class="drink-name">Tartufo & Funghi</span> <span class="price">€13</span><br><em>Mozzarella, funghi misti, olio al tartufo</em></li>
    </ul>

    <h2>Le Speciali</h2>
    <ul>
      <li><span class="drink-name">Pistacchiosa</span> <span class="price">€13</span><br><em>Pomodoro, mozzarella, granella di pistacchio, prosciutto crudo</em></li>
      <li><span class="drink-name">Passione Bufala</span> <span class="price">€13</span><br><em>Pomodoro, mozzarella di bufala, datterini siciliani, pesto di basilico</em></li>
      <li><span class="drink-name">Mediterranea</span> <span class="price">€13</span><br><em>Pomodoro, mozzarella, pomodorini, olive taggiasche, capperi, basilico</em></li>
      <li><span class="drink-name">Boscaiola</span> <span class="price">€12,50</span><br><em>Pomodoro, mozzarella, funghi champignon, salsiccia</em></li>
      <li><span class="drink-name">Salmone & Rucola</span> <span class="price">€14</span><br><em>Pomodoro, mozzarella, salmone affumicato, rucola, grana</em></li>
      <li><span class="drink-name">Mare e Monti</span> <span class="price">€14</span><br><em>Pomodoro, mozzarella, funghi porcini, gamberi</em></li>
      <li><span class="drink-name">Tartufata</span> <span class="price">€14,50</span><br><em>Pomodoro, mozzarella, crema di tartufo, funghi, scaglie di parmigiano</em></li>
      <li><span class="drink-name">Crudo & Burrata</span> <span class="price">€14</span><br><em>Pomodoro, mozzarella, burrata, prosciutto crudo di Parma</em></li>
    </ul>

    <h2>Le Gourmet</h2>
    <ul>
     <li><span class="drink-name">Riviera Luxury</span> <span class="price">€15</span><br><em>Pomodoro San Marzano, mozzarella di bufala DOP, acciughe del Cantabrico, basilico</em></li>
     <li><span class="drink-name">Finocchiona & Pecorino</span> <span class="price">€15</span><br><em>Mozzarella di bufala, finocchiona IGP, pecorino toscano DOP</em></li>
     <li><span class="drink-name">Foie Gras & Cipolla Caramellata</span> <span class="price">€17</span><br><em>Mozzarella, foie gras, cipolla caramellata all’aceto balsamico</em></li>
     <li><span class="drink-name">Truffle & Uovo di Quaglia</span> <span class="price">€17</span><br><em>Mozzarella, crema di tartufo, uovo di quaglia al centro, funghi selvatici</em></li>
    </ul>

    
  </main>




  <footer>
    Croccante fuori, filante dentro: la pizza che conquista al primo morso!
  
  <br><br>Forno & Cuore – Pizzeria Sarda Autentica</footer>
</body>
</html>
