<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Menù dei Primi e dei Secondi - Pizzeria Forno & Cuore</title>

  <style>
    body {
      font-family: "Georgia", serif;
      background-color: #fdf6ec;
      color: #3b2f2f;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #f1e1c6;
      padding: 40px 20px;
      border-bottom: 3px solid #c19a6b;
    }

    header h1 {
      font-size: 2.5em;
      color: #4b2e05;
      letter-spacing: 2px;
      margin: 0;
    }

    header p {
      font-style: italic;
      color: #6f5632;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fffaf3;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      border-bottom: 2px solid #c19a6b;
      padding-bottom: 5px;
      color: #4b2e05;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .drink-name {
      font-weight: bold;
      color: #2b1d0e;
    }

    .price {
      float: right;
      color: #a67c00;
      font-weight: bold;
    }

    em {
      color: #6b5635;
      font-size: 0.9em;
    }

    footer {
      text-align: center;
      background-color: #f8efdf;
      border-top: 2px solid #c19a6b;
      padding: 25px;
      color: #6f5632;
      font-style: italic;
    }
  </style>
</head>

<body>

  <header>
    <h1>🍝 Pizzeria "Forno & Cuore"</h1>
    <p>Menù dei Primi e dei Secondi – Sapore, Aroma e Leggerezza</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="pizze.html">Pizze</a>
      <a href="primi_secondi.html">Primi & Secondi</a>
      <a href="dolci.html">Dolci</a>
      <a href="bevande.html">Bevande</a>
    </nav>
  </header>
  </header>
<body>
  
  <main>
    <h2>Antipasti</h2>
    <ul>
      <li><span class="drink-name">Bruschetta al Pomodoro</span><span class="price">€5</span><br><em>Pane tostato, pomodorini, basilico, olio EVO</em></li>
      <li><span class="drink-name">Prosciutto e Melone</span><span class="price">€7</span><br><em>Prosciutto crudo di Parma, melone fresco</em></li>
      <li><span class="drink-name">Tagliere di Salumi e Formaggi</span><span class="price">€12</span><br><em>Selezione di salumi e formaggi locali, marmellata e pane</em></li>
      <li><span class="drink-name">Calamari Fritti</span><span class="price">€7</span><br><em>Calamari, limone, maionese fatta in casa</em></li>
      

    </ul>

    <h2>Primi</h2>   
    <ul>
        <li><span class="drink-name">Spaghetti ai Frutti di Mare</span><span class="price">€14,50</span><br><em>Spaghetti, vongole, cozze, gamberi, calamari, pomodoro, aglio e prezzemolo</em></li>
        <li><span class="drink-name">Penne all’Arrabbiata</span><span class="price">€10</span><br><em>Penne, pomodoro, peperoncino, aglio, olio EVO, prezzemolo</em></li>
        <li><span class="drink-name">Tagliatelle al Ragù di Carne</span><span class="price">€10</span><br><em>Tagliatelle fresche, ragù di manzo e maiale, parmigiano</em></li>
        <li><span class="drink-name">Risotto ai Funghi Porcini</span><span class="price">€12</span><br><em>Riso carnaroli, funghi porcini freschi, burro, parmigiano</em></li>
        <li><span class="drink-name">Linguine al Pesto Genovese</span><span class="price">€11</span><br><em></em>Linguine, basilico fresco, pinoli, parmigiano, olio EVO</li>
        <li><span class="drink-name">Fusilli alla Carbonara</span><span class="price">€12</span><br><em>Fusilli, pancetta, uova, pecorino romano, pepe</em></li>

    </ul>

    <h2>Secondi</h2>
    <ul>
      <li><span class="drink-name">Bistecca di Manzo alla Griglia</span><span class="price">€18</span><br><em>Bistecca di manzo, sale grosso, pepe, rosmarino</em></li>
      <li><span class="drink-name">Pollo alla Cacciatora</span><span class="price">€13</span><br><em>Pollo, pomodoro, cipolla, olive, capperi, vino bianco</em></li>
      <li><span class="drink-name">Costolette di Maiale al Forno</span><span class="price">€15</span><br><em>Costolette di maiale, salsa BBQ, contorno di verdure</em></li>
      <li><span class="drink-name">Tagliata di Manzo con Rucola e Grana</span><span class="price">€17</span><br><em>Tagliata di manzo, rucola, scaglie di parmigiano, olio EVO</em></li>
    </ul>

    <h2>Bambini</h2>
    <ul>
      <li><span class="drink-name">Cotoletta di Pollo con Patatine</span><span class="price">€7</span><br><em>Cotoletta impanata, patatine fritte</em></li>
      <li><span class="drink-name">Mini Hamburger</span><span class="price">€7</span><br><em>Hamburger piccolo, pane, formaggio, patatine</em></li>
      <li><span class="drink-name">Pasta al Pomodoro</span><span class="price">€7</span><br><em>Pasta corta, salsa di pomodoro fresco</em></li>
    </ul>

    <h2>Contorni</h2>
    <ul>
      <li><span class="drink-name">Patatine Fritte</span><span class="price">€5</span><br><em>Patatine surgelate, olio EVO</em></li>
      <li><span class="drink-name">Insalata Mista</span><span class="price">€5</span><br><em>Lattuga, pomodorini, carote, mais, olio e aceto</em></li>
      <li><span class="drink-name">Verdure Grigliate</span><span class="price">€6</span><br><em>Zucchine, melanzane, peperoni, olio EVO</em></li>
      <li><span class="drink-name">Funghi Trifolati </span><span class="price">€6</span><br><em>Funghi freschi, aglio, prezzemolo, olio EVO</em></li>
    </ul>

  </main>




  <footer>
    Dalla tradizione del nostro forno e della nostra cucina, ogni piatto è un piccolo capolavoro.
  
  <br><br>Forno & Cuore – Pizzeria Sarda Autentica</footer>
</body>
</html>
