<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FornoCuore – Menù Dolci</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>

    <header>
        <h1>🍮 FornoCuore</h1>
        <h2>Menù dei Dolci</h2>
    </header>

    <main>

        <!-- Ogni dolce dentro la classe "dolci" -->
        <div class="dolci">
            <img src="tiramisù.jpg" alt="Tiramisù classico">
            <h3>Tiramisù classico – €5,00</h3>
            <p>Delicato tiramisù al mascarpone fatto in casa.</p>
        </div>

        <div class="dolci">
            <img src="gelato.jpg" alt="Gelato artigianale">
            <h3>Gelato artigianale (2 gusti) – €4,50</h3>
            <p>Scegli due gusti tra cioccolato, vaniglia, fragola o pistacchio.</p>
        </div>

        <div class="dolci">
            <img src="pannacotta.jpg" alt="Panna cotta ai frutti di bosco">
            <h3>Panna cotta ai frutti di bosco – €4,80</h3>
            <p>Panna cotta vellutata servita con salsa ai frutti di bosco.</p>
        </div>

        <div class="dolci">
            <img src="profiteroles.jpg" alt="Profiteroles al cioccolato">
            <h3>Profiteroles al cioccolato – €5,50</h3>
            <p>Bignè ripieni di crema chantilly ricoperti da cioccolato fondente.</p>
        </div>

        <div class="dolci">
            <img src="cannoli.jpg" alt="Cannoli siciliani">
            <h3>Cannoli siciliani – €5,80</h3>
            <p>Cialda croccante ripiena di ricotta dolce e gocce di cioccolato.</p>
        </div>

        <div class="dolci">
            <img src="babà.jpg" alt="Babà al rum">
            <h3>Babà al rum – €5,00</h3>
            <p>Soffice dolce napoletano imbevuto in sciroppo al rum.</p>
        </div>

        <div class="dolci">
            <img src="cheesecake.jpg" alt="Cheesecake ai frutti di bosco">
            <h3>Cheesecake ai frutti di bosco – €5,50</h3>
            <p>Base di biscotto con crema al formaggio e salsa ai frutti di bosco.</p>
        </div>

        <div class="dolci">
            <img src="tortadellanonna.jpg" alt="Torta della nonna">
            <h3>Torta della nonna – €4,80</h3>
            <p>Pasta frolla con crema pasticcera e pinoli tostati.</p>
        </div>

        <div class="dolci">
            <img src="nutella.jpg" alt="Pizza alla Nutella">
            <h3>Pizza alla Nutella – €6,00</h3>
            <p>Base di pizza calda con crema di nocciole e zucchero a velo.</p>
        </div>

        <div class="dolci">
            <img src="sorbetto.jpg" alt="Sorbetto al limone">
            <h3>Sorbetto al limone – €3,80</h3>
            <p>Rinfrescante sorbetto al limone, ideale dopo la pizza.</p>
        </div>

    </main>

    <footer>
        <p>❤️ FornoCuore – Pizzeria e Dolci Artigianali</p>
    </footer>

</body>
</html>
